## Data preparation for user reviews + comments

We calculated the average of the final review scores from listings.csv and merged it with "final_review_df" dataset. "final_review_df" is created in "detect_lang" notebook.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
listings_df = pd.read_csv('listings.csv')
listings_df.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,777451666060243581,https://www.airbnb.com/rooms/777451666060243581,20230307175359,2023-03-07,city scrape,Family oriented home,Relax with the whole family at this peaceful p...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,490709958,...,NaN,NaN,NaN,NaN,f,1,0,1,0,NaN
1,698097753730921190,https://www.airbnb.com/rooms/698097753730921190,20230307175359,2023-03-07,city scrape,方便易居驿站,NaN,NaN,https://a0.muscache.com/pictures/d5afff58-d576...,444692513,...,5.00,5.00,4.40,NaN,f,4,0,4,0,0.86
2,13063118,https://www.airbnb.com/rooms/13063118,20230307175359,2023-03-07,city scrape,TERRANEA OCEANFRNT 1BR CASITA -203 RSRT AMENIT...,LOCATION! Luxury upstairs Oceanside Casita gue...,No need to fly away from Los Angeles for a get...,https://a0.muscache.com/pictures/6227287c-7073...,41736985,...,4.96,4.92,4.83,NaN,f,10,5,5,0,0.64
3,39337076,https://www.airbnb.com/rooms/39337076,20230307175359,2023-03-07,city scrape,Brand New Duplex Near World Cruise Center,Welcome to our new cozy duplex!<br /><br />Loc...,"Our property is close to downtown San Pedro, t...",https://a0.muscache.com/pictures/miso/Hosting-...,208375458,...,4.86,4.66,4.82,NaN,t,4,0,4,0,1.09
4,13077628,https://www.airbnb.com/rooms/13077628,20230307175359,2023-03-07,city scrape,Zuma Malibu Retreat,Our Private 16 Acre Malibu Retreat is located ...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,4182067,...,4.79,4.64,4.36,STR21-0228,f,1,1,0,0,0.18

In [3]:
listings_df.shape

(42451, 75)

#### Remove the useless columns

In [16]:
key_features = ['id', 'review_scores_rating','review_scores_accuracy', 'review_scores_cleanliness',
                'review_scores_checkin', 'review_scores_communication','review_scores_location',
                'review_scores_value']

filtered_listings_df = listings_df[key_features]
filtered_listings_df.head()

,id,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,777451666060243581,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,698097753730921190,5.00,5.00,5.00,5.00,5.00,5.00,4.40
2,13063118,4.92,4.90,4.94,4.96,4.96,4.92,4.83
3,39337076,4.80,4.75,4.93,4.86,4.86,4.66,4.82
4,13077628,4.79,4.86,4.71,5.00,4.79,4.64,4.36

In [17]:
filtered_listings_df.shape

(42451, 8)

In [18]:
# Check nan value
filtered_listings_df.isna().sum()

id                                 0
review_scores_rating           11671
review_scores_accuracy         11920
review_scores_cleanliness      11918
review_scores_checkin          11925
review_scores_communication    11919
review_scores_location         11927
review_scores_value            11929
dtype: int64

In [19]:
# Replace nan as 0
filtered_listings_df = filtered_listings_df.fillna(0)

#### Now, we can calculate the score

In [20]:
scores = ['review_scores_rating','review_scores_accuracy', 'review_scores_cleanliness',
          'review_scores_checkin', 'review_scores_communication','review_scores_location',
          'review_scores_value']

filtered_listings_df['final_review_score'] = filtered_listings_df[scores].mean(axis=1)

In [21]:
filtered_listings_df.head()

,id,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,final_review_score
0,777451666060243581,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.000000
1,698097753730921190,5.00,5.00,5.00,5.00,5.00,5.00,4.40,4.914286
2,13063118,4.92,4.90,4.94,4.96,4.96,4.92,4.83,4.918571
3,39337076,4.80,4.75,4.93,4.86,4.86,4.66,4.82,4.811429
4,13077628,4.79,4.86,4.71,5.00,4.79,4.64,4.36,4.735714

#### Now, we will drop the 'final_review_score' = 0. Because this mean there are no data for any of the 7 scores.

In [22]:
cleaned_listings_df = filtered_listings_df[filtered_listings_df['final_review_score'] != 0]

In [23]:
cleaned_listings_df.head()

,id,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,final_review_score
1,698097753730921190,5.00,5.00,5.00,5.00,5.00,5.00,4.40,4.914286
2,13063118,4.92,4.90,4.94,4.96,4.96,4.92,4.83,4.918571
3,39337076,4.80,4.75,4.93,4.86,4.86,4.66,4.82,4.811429
4,13077628,4.79,4.86,4.71,5.00,4.79,4.64,4.36,4.735714
5,51859630,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.000000

#### Create label

In [24]:
# Create label by score
low = cleaned_listings_df['final_review_score'] < 1.667
high = cleaned_listings_df['final_review_score'] > 3.333

# Set the 'label' column based on the conditions using .loc
cleaned_listings_df.loc[low, 'score_label'] = 'low'
cleaned_listings_df.loc[high, 'score_label'] = 'high'
cleaned_listings_df.loc[~(low | high), 'score_label'] = 'middle'

/var/folders/jh/nyglx1sn7pn4r0h2m50ghdbm0000gn/T/ipykernel_24295/1741078580.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_listings_df.loc[low, 'score_label'] = 'low'

In [25]:
cleaned_listings_df.head()

,id,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,final_review_score,score_label
1,698097753730921190,5.00,5.00,5.00,5.00,5.00,5.00,4.40,4.914286,high
2,13063118,4.92,4.90,4.94,4.96,4.96,4.92,4.83,4.918571,high
3,39337076,4.80,4.75,4.93,4.86,4.86,4.66,4.82,4.811429,high
4,13077628,4.79,4.86,4.71,5.00,4.79,4.64,4.36,4.735714,high
5,51859630,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.000000,high

#### Remove the useless columns

In [27]:
final_listings_df = cleaned_listings_df[['id','final_review_score','score_label']]
final_listings_df.head()

                   id  final_review_score score_label
1  698097753730921190            4.914286        high
2            13063118            4.918571        high
3            39337076            4.811429        high
4            13077628            4.735714        high
5            51859630            5.000000        high

In [28]:
final_listings_df.shape

(30557, 3)

In [29]:
final_listings_df['final_review_score'].describe().apply(lambda x: format(x, '.4f'))

count    30557.0000
mean         4.7605
std          0.4198
min          0.2857
25%          4.7243
50%          4.8700
75%          4.9529
max          5.0000
Name: final_review_score, dtype: object

In [30]:
# Create label by score
low = cleaned_listings_df['final_review_score'] < 1.667
high = cleaned_listings_df['final_review_score'] > 3.333

# Set the 'label' column based on the conditions using .loc
cleaned_listings_df.loc[low, 'score_label'] = 'low'
cleaned_listings_df.loc[high, 'score_label'] = 'high'
cleaned_listings_df.loc[~(low | high), 'score_label'] = 'middle'

____

#### Load cleaned review csv

In [31]:
cleaned_review_df = pd.read_csv('final_review_df.csv')
cleaned_review_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments,language,comments2,text_length
0,109,449036,2011-08-15,927861,Edwin,The host canceled my reservation the day befor...,en,The host canceled my reservation the day befor...,56
1,109,74506539,2016-05-15,22509885,Jenn,Me and two friends stayed for four and a half ...,en,Me and two friends stayed for four and a half ...,340
2,2708,13994902,2014-06-09,10905424,Kuberan,i had a wonderful stay. Everything from start ...,en,i had a wonderful stay. Everything from start ...,92
3,180926,424635,2011-08-06,892106,Brian,Rebecca was a great host! She was very friend...,en,Rebecca was a great host! She was very friend...,671
4,180926,13396837,2014-05-26,3220350,Julia,We had a wonderful time in this cabin with our...,en,We had a wonderful time in this cabin with our...,456

In [32]:
scores2 = ['listing_id', 'reviewer_name','comments2']

final_review_df = cleaned_review_df[scores2]
final_review_df.head()

   listing_id reviewer_name                                          comments2
0         109         Edwin  The host canceled my reservation the day befor...
1         109          Jenn  Me and two friends stayed for four and a half ...
2        2708       Kuberan  i had a wonderful stay. Everything from start ...
3      180926         Brian  Rebecca was a great host!  She was very friend...
4      180926         Julia  We had a wonderful time in this cabin with our...

#### Merge the cleaned csv files together

In [33]:
final_listings_df.head()

                   id  final_review_score score_label
1  698097753730921190            4.914286        high
2            13063118            4.918571        high
3            39337076            4.811429        high
4            13077628            4.735714        high
5            51859630            5.000000        high

In [34]:
merged_df = pd.merge(final_review_df, final_listings_df, left_on='listing_id', right_on='id')
merged_df.head()

,listing_id,reviewer_name,comments2,id,final_review_score,score_label
0,109,Edwin,The host canceled my reservation the day befor...,109,4.285714,high
1,109,Jenn,Me and two friends stayed for four and a half ...,109,4.285714,high
2,2708,Kuberan,i had a wonderful stay. Everything from start ...,2708,4.912857,high
3,2708,Camilla,Charles is just amazing and he made my stay sp...,2708,4.912857,high
4,2708,Fallon,Staying with Chas was an absolute pleasure. He...,2708,4.912857,high

In [51]:
merged_df.shape

(1311631, 6)

#### Find duplicated data
There are 479 rows that have exactly the same data, so we will drop these data.

In [50]:
duplicate_rows = merged_df[merged_df.duplicated()]
duplicate_rows

,listing_id,reviewer_name,comments2,id,final_review_score,score_label
431,5728,Amos,Great experience in this crazy house. Small bu...,5728,4.828571,high
3368,210855,Jocelyn,"Calvin is really kind, his room is clean and c...",210855,4.628571,high
3373,210855,Matt,I couldnt have asked for a better place to sta...,210855,4.628571,high
10376,84636,Sebastian,Good spot for a quick stop heading to differen...,84636,4.514286,high
16293,120005,Taya,Great place to stay,120005,4.385714,high
...,...,...,...,...,...,...
1298388,733163802225696617,James,Great place,733163802225696617,4.871429,high
1298389,733163802225696617,James,Love this place,733163802225696617,4.871429,high
1298394,733163802225696617,James,Love this place,733163802225696617,4.871429,high
1304429,759131810053436000,Melissa,Great place,759131810053436000,4.568571,high
1307249,776900976145428256,Ashley,Great overnight stay!,776900976145428256,4.970000,high

In [54]:
dropped_df = merged_df.copy()

dropped_df = dropped_df.drop_duplicates()

In [56]:
dropped_df.shape

(1311152, 6)

In [59]:
# save file
dropped_df.to_csv('supervised_learning_df.csv', index=False)